{
  "version": 3,
  "configurePresets": [
    {
      "name": "bcc32c",
      "generator": "MinGW Makefiles",
      "binaryDir": "cmake-build-bcc",
      "toolchainFile": "embarcadero-toolchain.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "BCC32C",
      "displayName": "Embarcadero BCC32C",
      "description": "Automatic preset for Embarcadero Free C Compiler",
      "configurePreset": "bcc32c"
    }
  ]
}